<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
ul,ol{list-style:none;}
a{text-decoration:none;}
img{vertical-align:middle;}
table{border-collapse:collapse;}
input,button,select,textarea{outline:none;}
body{overflow:hidden;}

#box{width:680px;height:460px;position:absolute;left:0;top:0;bottom:0;right:0;margin:auto;border:1px solid #666;}
#box .wrap-a{width:100%;height:100%;position:absolute;left:0;top:0;background:#f2f2f2;}
#box .wrap-a .wrap-kuai{float:left;}
#box .ol{height:30px;position:absolute;bottom:10px;right:10px;}
#box .ol li{width:30px;height:30px;float:left;margin-left:10px;background:#666;cursor:pointer;border-radius:50%;}
#box .ol .active{background:#f60;cursor:default;}
#box .prev,#box .next{width:40px;height:80px;text-align:center;font:30px/80px "宋体";background:rgba(0,0,0,0.8);color:#fff;position:absolute;top:50%;margin-top:-40px;border-radius:8px;cursor:pointer;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
#box .prev{left:10px;}
#box .next{right:10px;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oBox=document.getElementById('box');
	var oWrapA=oBox.getElementsByClassName('wrap-a')[0];//a标签
	var oWrapAKuai=oWrapA.getElementsByClassName('wrap-kuai');//小图标签
	var oOl=oBox.getElementsByClassName('ol')[0];
	var oOlLi=oOl.getElementsByTagName('li');
	var oPrev=oBox.getElementsByClassName('prev')[0];//左边按钮
	var oNext=oBox.getElementsByClassName('next')[0];//右边按钮
	var iLen=oOlLi.length;
	var aHref=['#1','#2','#3','#4','#5'];//a标签href
	var imgArr=['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg'];//图片url
	var bigWidth=oWrapA.clientWidth;//大图宽
	var bigHeight=oWrapA.clientHeight;//大图高
	var smallWidth=136;//小图宽
	var smallHeight=92;//小图高
	var col=Math.ceil(bigWidth/smallWidth);
	var row=Math.ceil(bigHeight/smallHeight);
	var lastWidth=bigWidth-smallWidth*(col-1);//一行最后一个的宽
	var lastHeight=bigHeight-smallHeight*(row-1);//一列最后一个的高
	var iNow=iNow2=0;//当前图和点击后出现的图
	var bBtn=true;//让动画完整结束才可以进行下一次
	//初始化(刚开始要显示那张图)
	oOlLi[iNow].className='active';
	oWrapA.href=aHref[iNow];
	//创建若干个小图（若干个div）
	var sHtml='';
	for(var i=0;i<row;i++){
		var tempWidth=smallWidth;
		var tempHeight=smallHeight;
		if(i==row-1)tempHeight=lastHeight;
		for(var k=0;k<col;k++){
			if(k==col-1)tempWidth=lastWidth;
			sHtml+='<div class="wrap-kuai" style="width:'+tempWidth+'px;height:'+tempHeight+'px;background:url(img/'+imgArr[iNow]+') no-repeat -'+k*smallWidth+'px -'+i*smallHeight+'px;"></div>';
		}
	}
	oWrapA.innerHTML=sHtml;
	
	function setStyle3(obj,name,value){
		var _name=name.charAt(0).toUpperCase()+name.substring(1);
		obj.style[name]=obj.style['Webkit'+_name]=obj.style['Moz'+_name]=obj.style['ms'+_name]=obj.style['O'+_name]=value;
	}
	
	moveCss3.tween={
		linear:function(t,b,c,d){
			return c*t/d + b;
		},
		easeIn: function(t, b, c, d){
			return c*(t/=d)*t + b;
		},
		easeOut: function(t, b, c, d){
			return -c *(t/=d)*(t-2) + b;
		}
	}
	function moveCss3(obj,cur,target,time,type,fnMove,fnEnd){
		var sTime=new Date().getTime();
		clearInterval(obj.timer);
		obj.timer=setInterval(function(){
			var t=time-Math.max(0,sTime-new Date().getTime()+time);
			var iTarget=moveCss3.tween[type](t,cur,target-cur,time);
			fnMove&&fnMove(iTarget);
			if(t===time){
				clearInterval(obj.timer);
				fnEnd&&fnEnd();
			}
		},13);
	}
	//转换主要函数
	function lesgo(dir){
		oWrapA.href=aHref[iNow2];
		oOlLi[iNow].className='';
		oOlLi[iNow2].className='active';
		var count=0;
		var zong=row*col;
		for(var i=0;i<row;i++){
			for(var k=0;k<col;k++){
				(function(count){
					oWrapAKuai[count].btn=true;
					setTimeout(function(){
						if(dir){
							moveCss3(oWrapAKuai[count],0,180,400,'easeOut',function(now){						
								if(now>90){
									if(oWrapAKuai[count].btn){
										oWrapAKuai[count].btn=false;
										oWrapAKuai[count].style.backgroundImage='url(img/'+imgArr[iNow2]+')';
									}
									setStyle3(oWrapAKuai[count],'transform','perspective(500px) rotateY('+now+'deg) scaleX(-1)');
								}else{
									setStyle3(oWrapAKuai[count], 'transform', 'perspective(500px) rotateY('+now+'deg)');
								}
							},function(){
								if(--zong==0)bBtn=true;
							});
						}else{
							moveCss3(oWrapAKuai[count],0,-180,400,'easeOut',function(now){						
								if(now<-90){
									if(oWrapAKuai[count].btn){
										oWrapAKuai[count].btn=false;
										oWrapAKuai[count].style.backgroundImage='url(img/'+imgArr[iNow2]+')';
									}
									setStyle3(oWrapAKuai[count],'transform','perspective(500px) rotateY('+now+'deg) scaleX(-1)');
								}else{
									setStyle3(oWrapAKuai[count], 'transform', 'perspective(500px) rotateY('+now+'deg)');
								}
							},function(){
								if(--zong==0)bBtn=true;
							});
						}
					},(i+k)*100);
				})(count++);
			}
		}
		iNow=iNow2;
	}
	//右下角按钮
	for(var i=0;i<oOlLi.length;i++){
		oOlLi[i].index=i;
		oOlLi[i].addEventListener('click',function(){
			if(!bBtn||iNow==this.index)return;
			bBtn=false;
			iNow2=this.index;
			lesgo(iNow<iNow2);
		},false);
	}
	//左边按钮
	oPrev.addEventListener('click',function(){
		if(!bBtn)return;
		bBtn=false;
		if(iNow2==0){
			iNow2=iLen-1;
		}else{
			iNow2--
		}
		lesgo(false);
	},false);
	//右边按钮
	oNext.addEventListener('click',function(){
		if(!bBtn)return;
		bBtn=false;
		if(iNow2==iLen-1){
			iNow2=0;
		}else{
			iNow2++;
		}
		lesgo(true);
	},false);
},false);
</script>
</head>
<body>
<div id="box">
	<a href="#1" class="wrap-a"></a>
    <ol class="ol">
    	<li><img src="img/1.jpg" style="display:none;"></li>
        <li><img src="img/2.jpg" style="display:none;"></li>
        <li><img src="img/3.jpg" style="display:none;"></li>
        <li><img src="img/4.jpg" style="display:none;"></li>
        <li><img src="img/5.jpg" style="display:none;"></li>
    </ol>
    <span class="prev">&lt;</span>
    <span class="next">&gt;</span>
</div>
</body>
</html>
