<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
<title>魔新使者--音乐播放器</title>
<meta name="description" content="h5+c3+ajax音乐播放器">
<meta name="keywords" content="音乐播放器,h5播放器,ajax播放器">
<link href="img/xiaotubiao.ico" rel="icon">
<script>
!function(){
	var oHtml=document.documentElement;
	var	fn=function(){
			var fs=100*oHtml.clientWidth/640;
			fs=fs>100?100:fs;
			oHtml.style.fontSize=fs+'px'
		};
		fn();
	window.addEventListener('resize',fn,false);
}();
</script>
<style>
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
html,body{width:100%;height:100%;overflow:hidden;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
ul,ol{list-style:none;}
table{border-collapse:collapse;}
input,textarea,button,select{outline:none;font-size:100%;}
img{vertical-align:middle;border:none;}
a{text-decoration:none;}

#mx-music{width:100%;height:100%;max-width:640px;margin:0 auto;overflow:hidden;font-size:16px;position:relative;font-family:"微软雅黑";}
.mx-music-h1{height:38px;line-height:38px;text-align:center;background:#f60;color:#fff;}

.mx-music-content{position:absolute;top:38px;left:0;right:0;bottom:1.2rem;background:url(img/bg.jpg) no-repeat;background-size:100%;overflow-y:auto;-webkit-overflow-scrolling:touch;}
.mx-music-list{width:100%;}
.mx-music-list li{width:100%;height:60px;background:rgba(26,26,26,0.6);border-bottom:1px #999 solid;box-sizing:border-box;position:relative;box-sizing:border-box;}
.mx-music-list h2,.mx-music-list p{height:25px;line-height:25px;text-indent:10px;position:absolute;left:0;right:60px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mx-music-list h2{color:#fff;font-size:16px;top:5px;}
.mx-music-list p{font-size:14px;color:#b3b3b3;bottom:5px;}
.mx-music-list div{width:60px;height:40px;line-height:40px;position:absolute;top:10px;right:0;text-align:center;font-size:12px;color:#fff;}
.mx-music-list div.bg{background:url(img/music-icon.png) no-repeat -828px 0;-webkit-animation:rotate 2s infinite linear;animation:rotate 2s infinite linear;}
@-webkit-keyframes rotate{
	0%{-webkit-transform:scale(0.5) rotate(0);}
	100%{-webkit-transform:scale(0.5) rotate(360deg);}
}
@keyframes rotate{
	0%{transform:scale(0.5) rotate(0);}
	100%{transform:scale(0.5) rotate(360deg);}
}
.mx-music-list li:last-child{border-bottom:none;}
.mx-music-more{height:30px;line-height:30px;text-align:center;font-size:14px;color:#f3f3f3;}

.mx-lyric{width:100%;height:100%;position:absolute;left:0;top:0;z-index:2;background:url(img/detailsBg.jpg) no-repeat center center;background-size:cover;transform:translate3d(0,100%,0);-webkit-transition:300ms;transition:300ms;}
.mx-lyric-title{width:100%;height:.8rem;position:absolute;top:0;left:0;background:#217093;}
.mx-lyric-title h4{height:100%;line-height:.8rem;position:absolute;left:.84rem;right:.84rem;text-align:center;font-size:16px;color:#fff;overflow:hidden;}
.mx-lyric-title h4 sub{font-size:12px;padding-left:20px;}
.mx-lyric-title em{position:absolute;width:.8rem;height:.8rem;top:0;right:.04rem;background:url(img/music-icon.png) no-repeat -4.63rem .3rem;background-size:8.82rem 1.10rem;}
.mx-lyric-list{width:100%;position:absolute;bottom:2.14rem;top:.8rem;background:rgba(0,0,0,0.2);}
.mx-lyric-list div{width:100%;position:absolute;overflow:hidden;}
.mx-lyric-list ul{width:100%;text-align:center;font-size:14px;color:#fff;-webkit-transition:300ms;transition:300ms;}
.mx-lyric-list ul li{height:34px;line-height:34px;overflow:hidden;}
.mx-lyric-list ul .active{color:#0ff;}
.mx-lyric-key{width:100%;height:2.12rem;position:absolute;left:0;bottom:0;}
.mx-lyric-key-top{width:100%;height:.7rem;padding-left:.04rem;box-sizing:border-box;}
.mx-lyric-key-top li{float:left;height:100%;}
.mx-lyric-key-top li:nth-of-type(1),.mx-lyric-key-top li:nth-of-type(3){width:1.16rem;line-height:.7rem;font-size:.24rem;text-align:center;color:#fff;}
.mx-lyric-key-top li:nth-of-type(2){width:4rem;height:.28rem;position:relative;top:50%;margin-top:-.14rem;}
.mx-lyric-key-top li:nth-of-type(2) div,.mx-lyric-key-top li:nth-of-type(2) p{height:.04rem;position:absolute;left:0;top:.12rem;}
.mx-lyric-key-top li:nth-of-type(2) p{width:100%;background:#95999c;}
.mx-lyric-key-top li:nth-of-type(2) div{width:0;background:#29abe2;}
.mx-lyric-key-top li:nth-of-type(2) span{width:.28rem;height:.28rem;position:absolute;top:-.12rem;right:-.14rem;border-radius:.14rem;background:#29abe2;}
.mx-lyric-key-bottom{width:100%;height:1.10rem;padding-left:.04rem;box-sizing:border-box;}
.mx-lyric-key-bottom li{float:left;height:100%;background:url(img/music-icon.png) no-repeat;background-size:8.82rem 1.10rem;}
.mx-lyric-key-bottom li:nth-of-type(1){width:1.10rem;margin-left:0.18rem;background-position:-7.17rem .35rem;}
.mx-lyric-key-bottom li:nth-of-type(2){width:1.10rem;margin-right:0.22rem;background-position:.19rem .19rem;}
.mx-lyric-key-bottom li:nth-of-type(3){width:1.10rem;margin-right:0.22rem;background-position:-1.1rem 0;}
.mx-lyric-key-bottom li:nth-of-type(4){width:1.10rem;background-position:-3.55rem .19rem;}
.mx-lyric-key-bottom li:nth-of-type(5){width:1.10rem;background-position:1100px 1000px;}

.mx-music-footer{width:100%;height:1.2rem;position:absolute;bottom:0;background:-webkit-linear-gradient(top,#262a30,#17181a);background:linear-gradient(top,#262a30,#17181a);}
.mx-music-footer li:nth-of-type(1){width:1rem;height:1rem;margin:.1rem 0 0 .1rem;background:url(img/initbg.png) no-repeat;border-radius:.5rem;background-size:100% 100%;}
.mx-music-footer li:nth-of-type(2),.mx-music-footer li:nth-of-type(3){height:.5rem;line-height:.5rem;position:absolute;left:1.1rem;right:1rem;text-indent:.2rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mx-music-footer li:nth-of-type(2){top:.1rem;font-size:.32rem;color:#fff;}
.mx-music-footer li:nth-of-type(3){bottom:.1rem;font-size:.28rem;color:#b3b3b3;}
.mx-music-footer li:nth-of-type(4){width:.8rem;height:.8rem;position:absolute;top:.2rem;right:.2rem;border-radius:.4rem;background:url(img/music-icon.png) no-repeat -.8rem 0;background-size:6.41rem .8rem;}

#mx-loading{width:100%;height:100%;background:#000;position:absolute;left:0;top:0;z-index:2;}
#mx-loading ul,#mx-loading ol{width:30px;height:30px;position:absolute;left:50%;top:50%;margin:-15px 0 0 -15px;}
#mx-loading li{width:8px;height:8px;position:absolute;border-radius:4px;background:#fff;-webkit-animation:1.4s infinite loadingRun;animation:1.4s infinite loadingRun;}
#mx-loading ol{-webkit-transform:rotate(45deg);transform:rotate(45deg);}
#mx-loading li:nth-of-type(1),#mx-loading li:nth-of-type(5){left:0;top:0;}
#mx-loading li:nth-of-type(2),#mx-loading li:nth-of-type(6){right:0;top:0;}
#mx-loading li:nth-of-type(3),#mx-loading li:nth-of-type(7){right:0;bottom:0;}
#mx-loading li:nth-of-type(4),#mx-loading li:nth-of-type(8){left:0;bottom:0;}
#mx-loading li:nth-of-type(1){-webkit-animation-delay:-1.4s;animation-delay:-1.4s;}
#mx-loading li:nth-of-type(2){-webkit-animation-delay:-1.2s;animation-delay:-1.2s;}
#mx-loading li:nth-of-type(3){-webkit-animation-delay:-1s;animation-delay:-1s;}
#mx-loading li:nth-of-type(4){-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
#mx-loading li:nth-of-type(5){-webkit-animation-delay:-0.6s;animation-delay:-0.6s;}
#mx-loading li:nth-of-type(6){-webkit-animation-delay:-0.4s;animation-delay:-0.4s;}
#mx-loading li:nth-of-type(7){-webkit-animation-delay:-0.2s;animation-delay:-0.2s;}
#mx-loading li:nth-of-type(8){-webkit-animation-delay:0s;animation-delay:0s;}
@-webkit-keyframes loadingRun{
	0%{-webkit-transform:scale(1);}
	50%{-webkit-transform:scale(0);}
	100%{-webkit-transform:scale(1);}
}
@keyframes loadingRun{
	0%{transform:scale(1);}
	50%{transform:scale(0);}
	100%{transform:scale(1);}
}
</style>
<script>
/*
	音频部分属性方法事件
	audio.src				设置或返回音频/视频路劲
	audio.paused			设置或返回音频/视频是否暂停，暂停为true
	audio.duration			返回音频/视频总时长（以秒计）
	audio.currentTime		设置或返回音频/视频播放了多少（以秒计）
	audio.loop				设置值为"loop"可以循环播放音频/视频
	audio.play()			开始播放音频/视频
	audio.pause()			暂停当前播放的音频/视频
	audio.load()			重新加载音频/视频元素
	canPlayType()			检测浏览器是否能播放指定的音频/视频类型
	canplaythrough			当浏览器可以开始播放音频/视频时触发。
	ended					音频/视频结束后触发
*/
</script>
</head>
<body>
<div id="mx-music">
	<audio id="mx-audio"></audio>
	<!-- loading -->
	<div id="mx-loading">
    	<ul>
        	<li></li>
			<li></li>
			<li></li>
			<li></li>
        </ul>
        <ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
    <!-- 标题 -->
    <h1 class="mx-music-h1">魔新大圣-音乐播放器</h1>
    <!-- 音乐列表 -->
    <section class="mx-music-content">
    	<ul class="mx-music-list"><!--音乐列表--></ul>
        <div class="mx-music-more">正在加载...</div>
    </section>
    <!-- 歌词界面 -->
    <section class="mx-lyric">
        <div class="mx-lyric-title">
        	<h4></h4>
            <em></em>
        </div>
        <div class="mx-lyric-list">
        	<div>
            	<ul></ul>
            </div>
        </div>
        <div class="mx-lyric-key">
        	<ul class="mx-lyric-key-top">
            	<li>00:00</li>
                <li><p></p><div><span></span></div></li>
                <li>00:00</li>
            </ul>
        	<ul class="mx-lyric-key-bottom">
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>  
        </div>
    </section>
    <!-- 尾部 -->
    <ul class="mx-music-footer">
    	<li></li>
		<li></li>
		<li></li>
		<li></li>
    </ul>
</div>

<script>
function ajax(obj){
	obj.method=obj.method||'get';
	obj.async=obj.async||true;
	obj.dataType=obj.dataType||'text';
	var xhr=new XMLHttpRequest();
	var data=(function(datas){
		var arr=[];
		for(var i in datas){
			arr.push(encodeURIComponent(i)+'='+encodeURIComponent(datas[i]));
		}
		return arr.join('&');
	})(obj.data);
	if(obj.method === 'get'){
		xhr.open('get',obj.url+'?'+data+'&'+Math.random(),obj.async);
		xhr.send(null);
	}else{
		xhr.open('post',obj.url,obj.async);
		xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
		xhr.send(data);
	}
	if(obj.async===true){
		xhr.onreadystatechange=function(){//当xhr.readyState值改变时触发的事件
			xhr.readyState===4&&callback();
		};
	}else{	
		callback();
	}
	function callback(){
		if(xhr.status===200){
			var data;
			if(obj.dataType==='json'){
				data=JSON.parse(xhr.responseText);
			}else if(obj.dataType==='text'){
				data=xhr.responseText;
			}
			obj.success(data);
		}else{
			console.log('错误代号：' + xhr.status + '，错误信息：' + xhr.statusText);
		}
	}
	return xhr;
}
function on(obj,type,fn){
	var type=type.split('.'),
		name=type[1]?type[1]:'mxundefined',
		eventType='mx'+type[0];
	obj.mxremove=obj.mxremove||[];//给off()一个参时用
	obj.mxremove.push([type[0],fn]);//给off()一个参时用
	obj[eventType]=obj[eventType]||{};
	obj[eventType][name]=obj[eventType][name]||[];
	obj[eventType][name].push(fn);
	obj.addEventListener(type[0],fn,false);
}
function off(obj,type){
	if(type){
		var type=type.split('.'),
			name=type[1]?type[1]:'mxundefined',
			arr=obj['mx'+type[0]][name];
		for(var i=0;i<arr.length;i++){
			obj.removeEventListener(type[0],arr[i],false);
		}
	}else{
		for(var i=0;i<obj.mxremove.length;i++){
			obj.removeEventListener(obj.mxremove[i][0],obj.mxremove[i][1],false);
		}
	}
}
function setStyle3(obj,name,value){
	var _n=name.charAt(0).toUpperCase()+name.substring(1);
	obj.style[name]=obj.style['Webkit'+_n]=obj.style['Moz'+_n]=obj.style['ms'+_n]=obj.style['O'+_n]=value;
}
on(document,'touchstart',function(e){e.preventDefault();});
(function (window){
	var doc=window.document;
	var mxMusic=document.querySelector('#mx-music');
	var mxAudio=document.querySelector('#mx-audio');
	var mxMusicContent=mxMusic.querySelector('.mx-music-content');
	var mxMusicList=mxMusic.querySelector('.mx-music-list');
	var mxMusicMore=mxMusic.querySelector('.mx-music-more');
	var mxMusicListDiv=mxMusicList.getElementsByTagName('div');
	var mxMusicFooter=mxMusic.querySelector('.mx-music-footer');
	var mxMusicFooterLi=mxMusicFooter.getElementsByTagName('li');
	var mxLyric=mxMusic.querySelector('.mx-lyric');//歌词界面
	var mxLyricTitle=mxLyric.querySelector('.mx-lyric-title');
	var mxLyricTitleH4=mxLyricTitle.getElementsByTagName('h4')[0];
	var mxLyricTitleEm=mxLyricTitle.getElementsByTagName('em')[0];
	var mxLyricList=mxLyric.querySelector('.mx-lyric-list');//歌词列表
	var mxLyricListDiv=mxLyricList.getElementsByTagName('div')[0];
	var mxLyricListUl=mxLyricList.getElementsByTagName('ul')[0];
	var mxLyricListUlLi=mxLyricListUl.getElementsByTagName('li');
	var mxLyricKeyTop=mxLyric.querySelector('.mx-lyric-key-top');//进度条相关
	var mxLyricKeyTopLi=mxLyricKeyTop.getElementsByTagName('li');
	var mxLyricKeyTopLiDiv=mxLyricKeyTopLi[1].getElementsByTagName('div')[0];
	var mxLyricKeyTopLiSpan=mxLyricKeyTopLi[1].getElementsByTagName('span')[0];
	var mxLyricKeyBottom=mxLyric.querySelector('.mx-lyric-key-bottom');//按钮相关
	var mxLyricKeyBottomLi=mxLyricKeyBottom.getElementsByTagName('li');
	var musicArr=[];
	var timer=0;//定时器
	var tempMusicId='';//当前播放的索引
	var scale=0;
	var xhr=null;//中断ajax请求有关
	var abort=false;//中断ajax请求有关
	//var a = navigator.userAgent.toLowerCase().indexOf('mobile');//判断是否是移动端
	//加载图片后显示
	function loadingFn(){
		var imgArr=['bg.jpg','detailsBg.jpg','music-icon.png','initbg.png'];
		var iNow=0;
		for(var i=0;i<imgArr.length;i++){
			var oImg=new Image();
			oImg.onload=function(){
				iNow++;
				if(iNow===imgArr.length){
					mxMusic.removeChild(document.querySelector('#mx-loading'));
				}
			};
			oImg.onerror=function(){
				mxMusic.removeChild(document.querySelector('#mx-loading'));
			};
			oImg.src='img/'+imgArr[i];
		}
	}
	loadingFn();
	//初始化数据
	dataListFn.page=1;
	function dataListFn(page){
		if(dataListFn.page===4){
			mxMusicMore.innerHTML='没有更多了';
			return;
		}
		ajax({
			url:dataListFn.page+'.txt',
			data:{page:page},
			success:function(data){
				var data=JSON.parse(data);
				if(data.length){
					for(var i=0;i<data.length;i++){
						var oLi=document.createElement('li');
						oLi.setAttribute('musicId',data[i].id);
						oLi.innerHTML='<h2>'+data[i].musicName+'</h2><p>'+data[i].name+'</p><div></div>';
						mxMusicList.appendChild(oLi);
						musicArr.push(data[i]);
					}
					dataListFn.page++;
					mxMusicContent.btn=true;
				}
			}
		});
	}
	dataListFn(dataListFn.page);
	//下滑加载更多音乐
	mxMusicContent.btn=true;
	on(mxMusicContent,'scroll',function(){
		if(mxMusicContent.btn&&mxMusicMore.getBoundingClientRect().top<document.documentElement.clientHeight-60){
			mxMusicContent.btn=false;
			dataListFn(dataListFn.page);
		}
	});
	
	//设置能显示多少条歌词
	var lyricNum=0;
	function setLyricHeight(){
		var H=mxLyricList.offsetHeight;
		var h=Math.floor(H/34)*34;
		mxLyricListDiv.style.height=mxLyricListDiv.style.lineHeight=h+'px';
		mxLyricListDiv.style.top=Math.round((H-h)/2)+'px';
		lyricNum=Math.floor(Math.floor(H/34)/2);
	}
	setLyricHeight();
	on(window,'resize',setLyricHeight);
	
	//点击音乐
	var classNow=0;
	function clickMusic(){
		var disX=0;
		var disY=0;
		var bBtn=false;
		on(mxMusicList,'touchstart',function (e){
			var ev=e.changedTouches[0];
			disX=ev.pageX;
			disY=ev.pageY;
			bBtn=true;
			on(this,'touchmove',function (e){
				bBtn=e.changedTouches[0].pageY===disY?true:false;
			});
			on(this,'touchend',function (e){
				if(bBtn){
					var liNode=e.target.tagName.toLowerCase()!=='li'?e.target.parentNode:e.target;
					var musicId=liNode.getAttribute('musicId');
					if(tempMusicId==musicId)return;
					tempMusicId=musicId;
					resetData(musicId-1);	
					showMusic(musicId);
				}
				off(this,'touchmove');
				off(this,'touchend');
			});
			e.stopPropagation();
		});
	}
	clickMusic();
	function resetData(now){
		clearInterval(timer);
		mxMusicListDiv[classNow].className='';
		mxMusicListDiv[classNow].innerHTML='';
		mxMusicListDiv[now].innerHTML='加载中...';
		mxMusicListDiv[now].style.animationPlayState=mxMusicListDiv[classNow].style.WebkitAnimationPlayState='running';
		mxMusicFooterLi[0].style.backgroundImage='url(img/initbg.png)';//歌手头像
		mxLyricTitleH4.innerHTML=mxMusicFooterLi[1].innerHTML=musicArr[now].musicName;//歌曲标题
		mxMusicFooterLi[2].innerHTML=musicArr[now].name;//歌手名字
		mxMusicFooterLi[3].style.backgroundPositionX='-.8rem';//播放按钮1
		mxLyricKeyBottomLi[2].style.backgroundPositionX='-1.1rem';//播放按钮2
		mxLyricKeyTopLi[0].innerHTML='00:00';//当前播放位置
		mxLyricListUl.style.transform=mxLyricListUl.style.WebkitTransform='none';//重置位置
		mxLyricListUl.innerHTML='音乐正在玩命加载中...';//清空歌词
		mxLyricKeyTopLiDiv.style.width=0;//进度条归0
		mxAudio.src='';
		classNow=now;
	}
	
	function showMusic(musicId){
		abort&&xhr.abort();
		abort=!abort;
		xhr=ajax({
			url:musicId+'.php',
			dataType:'json',
			success:function(data){
				mxAudio.src='music/'+data.audio;
				on(mxAudio,'canplaythrough',function (){
					off(this,'canplaythrough');
					mxAudio.play();//播放歌曲
					var iNow=0;
					var lyricArr=data.lyric.match(/\[[^[]+/g);//带时间戳的歌词
					var lyricDate=[];//存每句歌词时间
					var str='';
					for(var i=0;i<lyricArr.length;i++){
						var tem=lyricArr[i].substring(1,9).split(':');
						str+='<li>'+lyricArr[i].substring(10).trim()+'</li>';
						lyricDate.push((parseFloat(tem[0]*60)+parseFloat(tem[1])).toFixed(2));
					}
					mxLyricListUl.innerHTML=str;
					mxLyricListUl.style.transition=mxLyricListUl.style.WebkitTransition='none';
					mxLyricListUl.style.opacity=0;
					setTimeout(function(){
						mxLyricListUl.style.transition=mxLyricListUl.style.WebkitTransition='transform 300ms,-webkit-transform 300ms,opacity 1000ms';
						mxLyricListUl.style.opacity=1;
					},100);
					mxMusicListDiv[classNow].innerHTML='';
					mxMusicListDiv[classNow].className='bg';
					mxMusicFooterLi[0].style.backgroundImage='url(img/'+data.img+')';//歌手头像
					mxLyricKeyTopLi[2].innerHTML=showTime(mxAudio.duration);//歌曲时长
					mxMusicFooterLi[3].style.backgroundPositionX='-1.61rem';//播放按钮1
					mxLyricKeyBottomLi[2].style.backgroundPositionX='-2.22rem';//播放按钮2
					scale=200/mxAudio.duration;
					clearInterval(timer);
					timer=setInterval(function(){
						var nowDate=mxAudio.currentTime;
						mxLyricKeyTopLi[0].innerHTML=showTime(nowDate);
						if(jd.btn){
							mxLyricKeyTopLiDiv.style.width=scale*nowDate+'px';
						}
						for(var i=0;i<lyricDate.length;i++){
							if(lyricDate[i]<nowDate&&lyricDate[i+1]>nowDate||i===lyricDate.length-1){
								mxLyricListUlLi[iNow].className='';
								mxLyricListUlLi[i].className='active';
								iNow=i;
								if(i>lyricNum){
									mxLyricListUl.style.transform=mxLyricListUl.style.WebkitTransform='translate3d(0,'+(-34*(i-lyricNum))+'px,0)';
								}else{
									mxLyricListUl.style.transform=mxLyricListUl.style.WebkitTransform='translate3d(0,0,0)';
								}
								break;
							}
						}
					},1000);
					abort=false;
				});
				
			}
		});
	}
	function showTime(a){//秒数转换成小时分钟
        a=parseInt(a);
        var b=Math.floor(a%3600/60);
        var c=Math.floor(a%60);
        return toZero(b)+':'+toZero(c);
    }
	function toZero(a){
		return a<10?'0'+a:''+a;
    }
	//底部换出歌词界面
	on(mxMusicFooter,'touchend',function(){
		if(!mxAudio.src)return;
		setStyle3(mxLyric,'transform','translate3d(0,0,0)');
	});
	//隐藏歌词界面
	on(mxLyricTitleEm,'touchend',function(){
		setStyle3(mxLyric,'transform','translate3d(0,100%,0)');
	});
	//拖拽进度条
	function jd(){
		var disX=0;
		var disW=0;
		var moveX=0;
		var moveW=mxLyricKeyTopLi[1].offsetWidth;
		jd.btn=true;
		on(mxLyricKeyTopLiSpan,'touchstart',function (e){
			disX=e.changedTouches[0].pageX;
			disW=mxLyricKeyTopLiDiv.offsetWidth;
			jd.btn=false;
			on(doc,'touchmove',function (e){
				moveX=e.changedTouches[0].pageX-disX+disW;
				if(moveX>moveW){
					moveX=moveW;
				}else if(moveX<0){
					moveX=0;
				}
				mxLyricKeyTopLiDiv.style.width=moveX+'px';
			});
			on(doc,'touchend',function (e){
				off(this,'touchmove');
				off(this,'touchend');
				mxAudio.currentTime=moveX/scale;
				jd.btn=true;
				on(mxLyricKeyTopLi[1],'touchend',clickJinduFn);
			});
			e.preventDefault();
			e.stopPropagation();
			off(mxLyricKeyTopLi[1],'touchend');
		});
	}
	jd();
	//点击进度条
	on(mxLyricKeyTopLi[1],'touchend',clickJinduFn);
	function clickJinduFn(e){
		var w=e.changedTouches[0].pageX-this.getBoundingClientRect().left;
		mxLyricKeyTopLiDiv.style.width=w+'px';
		mxAudio.currentTime=w/scale;
	}
	//歌曲暂停/播放
	on(mxMusicFooterLi[3],'touchend',musicPause);
	on(mxLyricKeyBottomLi[2],'touchend',musicPause);
	function musicPause(e){
		e.stopPropagation();
		if(!mxAudio.src||abort)return;
		if(mxAudio.paused){
			mxAudio.play();
			mxMusicFooterLi[3].style.backgroundPositionX='-1.61rem';//播放按钮1
			mxLyricKeyBottomLi[2].style.backgroundPositionX='-2.22rem';//播放按钮2
			mxMusicListDiv[classNow].style.animationPlayState=mxMusicListDiv[classNow].style.WebkitAnimationPlayState='running';
		}else{
			mxAudio.pause();
			mxMusicFooterLi[3].style.backgroundPositionX='-.8rem';//播放按钮1
			mxLyricKeyBottomLi[2].style.backgroundPositionX='-1.1rem';//播放按钮2
			mxMusicListDiv[classNow].style.animationPlayState=mxMusicListDiv[classNow].style.WebkitAnimationPlayState='paused';
		}
	}
	//上一首
	on(mxLyricKeyBottomLi[1],'touchend',function(){
		!abort&&nextMusicFn(true);
	});
	//下一首
	on(mxLyricKeyBottomLi[3],'touchend',function(){
		!abort&&nextMusicFn(false);
	});
	function nextMusicFn(btn){
		if(mxLyricKeyBottomLi[0].btn==1||mxLyricKeyBottomLi[0].btn==2){//循环播放、单曲循环
			if(btn){
				tempMusicId==1?tempMusicId=mxMusicListDiv.length:tempMusicId--;
			}else{
				tempMusicId==mxMusicListDiv.length?tempMusicId=1:tempMusicId++;
			}
		}else if(mxLyricKeyBottomLi[0].btn==0){//随机播放
			tempMusicId=parseInt(Math.random()*musicArr.length)+1;
		}
		resetData(tempMusicId-1);
		showMusic(tempMusicId);
	}
	//随机播放、单曲循环、列表循环
	mxLyricKeyBottomLi[0].btn=1;
	on(mxLyricKeyBottomLi[0],'touchend',function(){
		if(this.btn==0){
			this.style.backgroundPositionX='-7.17rem';
			this.btn=1;
			mxAudio.removeAttribute('loop');
		}else if(this.btn==1){
			this.style.backgroundPositionX='-5.33rem';
			this.btn=2;
			mxAudio.setAttribute('loop','loop');
		}else if(this.btn==2){
			this.style.backgroundPositionX='-6.24rem';
			this.btn=0;
			mxAudio.removeAttribute('loop');
		}
	});
	//歌曲结束触发的事件
	on(mxAudio,'ended',function(){
		nextMusicFn(false);
	});
})(window);
</script>
</body>
</html>
